[gd_scene load_steps=8 format=3 uid="uid://bly1vdhiosvb5"]

[ext_resource type="Script" path="res://Scripts/Inventory/InventoryUI.cs" id="1_6v38u"]
[ext_resource type="FontFile" uid="uid://bi04iecmbt37l" path="res://assets/Fonts/ARCADECLASSIC.TTF" id="2_gtwua"]
[ext_resource type="PackedScene" uid="uid://d3ce5a8uolrwp" path="res://Scenes/PlayerInventory/Inventory_Slot.tscn" id="2_waxmg"]
[ext_resource type="Texture2D" uid="uid://dswd2isskfmyr" path="res://assets/Icons/icon10.png" id="3_lv2mn"]
[ext_resource type="Script" path="res://Scripts/Inventory/InventoryPanel.cs" id="3_nhgtm"]
[ext_resource type="Script" path="res://Scripts/Inventory/MouseSelector.cs" id="3_suylp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60rcy"]
bg_color = Color(0.109804, 0.109804, 0.109804, 0.560784)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.411765, 0.411765, 0.411765, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Inventory UI" type="Control" node_paths=PackedStringArray("Grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6v38u")
Grid = NodePath("GridContainer")
ItemSlot = ExtResource("2_waxmg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.105882, 0.105882, 0.341176)

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 159.0
offset_top = 100.0
offset_right = 1779.0
offset_bottom = 724.0
theme_override_styles/panel = SubResource("StyleBoxFlat_60rcy")
script = ExtResource("3_nhgtm")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 197.0
offset_top = 148.0
offset_right = 1742.0
offset_bottom = 683.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 9

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 668.0
offset_top = 5.0
offset_right = 1262.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("2_gtwua")
theme_override_font_sizes/font_size = 100
text = "Inventory"
horizontal_alignment = 1

[node name="Mouse Selector" type="Control" parent="." node_paths=PackedStringArray("QuantityText", "Icon")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("3_suylp")
QuantityText = NodePath("ItemQuantity")
Icon = NodePath("ItemIcon")

[node name="ItemIcon" type="Sprite2D" parent="Mouse Selector"]
position = Vector2(17, 43)
scale = Vector2(4, 4)
texture = ExtResource("3_lv2mn")

[node name="ItemQuantity" type="Label" parent="Mouse Selector"]
layout_mode = 0
offset_left = -48.0
offset_top = 51.0
offset_right = 8.0
offset_bottom = 105.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_gtwua")
theme_override_font_sizes/font_size = 50
text = "1"
horizontal_alignment = 2

[connection signal="gui_input" from="Panel" to="Panel" method="InputEventMouseClick"]
[connection signal="mouse_entered" from="Panel" to="Panel" method="InputEventMouseEnter"]
[connection signal="mouse_exited" from="Panel" to="Panel" method="InputEventMouseExit"]
